/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

:root {
  --main-color: #19c8fa;
  --overlay-color: rgb(0 0 0 / 60%);
  --background-text: #0f748fb3;
  --section-padding: 100px;
  --p-color: #777;
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 125px;
  height: 2px;
  bottom: -30px;
  left: 50%;
  background-color: #333;
  transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  left: 50%;
  background-color: white;
  transform: translateX(-50%);
}

.main-heading p {
  max-width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  color: var(--p-color);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Header */

header {
  position: absolute;
  width: 100%;
  z-index: 2;
  left: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: white;
  bottom: 0;
}

header .container img {
  height: 40px;
}

header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .container nav ul {
  display: flex;
}

@media (max-width: 844px) {
  header .container nav ul {
    display: none;
  }
}

@media (max-width: 844px) {
  .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 50%);
    z-index: 2;
  }
  .container nav .toggle-menu:hover + ul a {
    padding: 15px;
  }
}

header .container nav ul a {
  display: block;
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header .container nav ul a.active,
header .container nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .container .search {
  margin-left: 30px;
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid white;
}

.container .search i {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-40%);
  font-size: 20px;
  color: white;
}

.container nav .toggle-menu {
  color: white;
  font-size: 22px;
  display: none;
  padding: 40px 10px;
}

@media (max-width: 844px) {
  .container nav .toggle-menu {
    display: block;
  }
}

/* End Header */

/* Start Landing */

.landing {
  min-height: 100vh;
  background-color: black;
  background-image: url(images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  background-color: var(--overlay-color);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.landing .text {
  position: absolute;
  background-color: var(--background-text);
  top: 50%;
  left: 0;
  display: flex;
  justify-content: flex-end;
  color: white;
  padding: 50px;
  width: 50%;
  transform: translateY(-50%);
}

@media (max-width: 915px), (max-width: 740px) {
  .landing .text {
    width: 100%;
    padding: 10px;
    justify-content: center;
    margin-top: 35px;
  }
}

@media (max-width: 730px), (max-width: 391px) {
  .landing .text {
    width: 100%;
    padding: 50px;
  }
}

@media (max-width: 820px) {
  .landing .text {
    width: 100%;
    padding: 25px;
  }
}

.landing .content {
  max-width: 500px;
}

.landing .content h2 {
  line-height: 1.5;
  font-size: 32px;
  margin-bottom: 12px;
  font-weight: 400;
}

.landing .content p {
  line-height: 2;
  font-size: 16px;
}

.landing i {
  position: absolute;
  color: #ddd;
  top: 50%;
}

@media (max-width: 540px) {
  .landing .right,
  .landing .left {
    display: none;
  }
}

.landing .right {
  right: 25px;
}

.landing .left {
  left: 25px;
}

.landing .circles {
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 915px) {
  .landing .circles {
    bottom: 10px;
  }
}

.landing .circles li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}

.landing .circles .active {
  background-color: var(--main-color);
}

/* End Landing */

/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 40px;
    column-gap: 60px;
  }
}

.services .services-contant .serv-box {
  display: flex;
}

@media (max-width: 768px) {
  .services .services-contant .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}

.services .serv-box i {
  margin-right: 50px;
}

@media (max-width: 768px) {
  .services .serv-box i {
    margin: 0 0 30px;
  }
}

.services .serv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 25px;
}

.services .serv-box .text p {
  line-height: 2;
  color: var(--p-color);
}

/* End Services */

/* Start Desgin */

.design {
  display: flex;
  background-color: black;
  background-image: url(images/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  overflow: hidden;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  align-items: center;
}

.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  top: 0;
  left: 0;
}

.design .image,
.design .text {
  z-index: 1;
  flex: 1;
  position: relative;
}

@media (max-width: 992px) {
  .design {
    display: block;
  }
}

.design .image {
  text-align: center;
}

.design img {
  position: relative;
  top: 150px;
}

@media (max-width: 992px) {
  .design .image img {
    display: none;
  }
}

.design .text {
  padding: 50px;
  color: white;
  background-color: var(--background-text);
}

.design .design-contant {
  width: 55%;
}

@media (max-width: 992px) {
  .design .design-contant {
    width: 100%;
  }
}

.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}
/* End Design */

/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .click {
  display: flex;
  justify-content: center;
}

.portfolio .click li {
  padding: 10px;
}

.portfolio .click .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .portfolio-contant {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .portfolio .portfolio-contant .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1000px) {
  .portfolio .portfolio-contant .box {
    flex-basis: 25%;
  }
}

.portfolio .portfolio-contant .box {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-contant .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .portfolio-contant .box:hover img {
  transform: scale(1.1) rotate(2deg);
}

.portfolio .portfolio-contant .box:hover .caption {
  bottom: 0;
}

.portfolio .portfolio-contant .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
  transition: 0.3s;
  padding: 20px;
  width: 100%;
}

.portfolio .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
  font-size: 15px;
}

.portfolio .caption p {
  color: var(--main-color);
}

.portfolio .more {
  margin: 30px auto;
  background-color: var(--main-color);
  padding: 15px 20px;
  color: white;
  text-transform: uppercase;
}

/* End Portfolio */

/* Start Video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  top: 0;
  left: 0;
}

.video video {
  width: 100%;
  height: 100%;
}

.video .video-contant {
  width: 100%;
  padding: 50px;
  background-color: var(--background-text);
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

@media (max-width: 590px) {
  .video .video-contant {
    height: 50%;
    padding: 0;
  }
}

.video .video-contant h2 {
  margin: 30px 0;
  font-weight: normal;
}

@media (max-width: 590px) {
  .video .video-contant h2 {
    margin: 20px 0;
  }
}

@media (max-width: 412px) {
  .video .video-contant h2 {
    margin: 7px 0;
  }
}

.video .video-contant p {
  margin: 30px 0;
}

@media (max-width: 412px) {
  .video .video-contant p {
    margin: 15px 0;
  }
}

@media (max-width: 361px) {
  .video .video-contant p {
    margin: 11px 0;
  }
}

.video .see-more {
  background-color: black;
  padding: 5px 20px;
  color: white;
  text-transform: uppercase;
}

/* End Video */

/* Start About */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-top: -120px;
  transform: translateX(-40px);
}

@media (max-width: 767px) {
  .about img {
    bottom: -120px;
    margin-top: -120px;
    transform: translateX(-22px);
  }
}

/* End About */
/* Start Stats */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(images/stats.png);
  background-size: cover;
  background-color: black;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
}

.stats .container {
  display: flex;
  background-color: var(--background-text);
  z-index: 1;
  position: relative;
}

@media (max-width: 991px) {
  .stats .container {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
  }
}

@media (max-width: 450px) {
  .stats .container {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
  }
}

.stats .container .box {
  flex-basis: 25%;
  padding: 60px 40px;
  text-align: center;
}

@media (max-width: 992px) {
  .stats .container .box {
    padding: 40px 60px;
    flex: 1;
  }
}

.stats .container .box i {
  background-color: black;
  color: white;
  border: 12px solid black;
  border-radius: 50%;
}

.stats .container .box h2,
.stats .container .box i {
  margin-bottom: 15px;
}

.stats .container .box h2 {
  font-size: 50px;
  color: white;
}

.stats .container .box p {
  color: white;
}

/* End Stats */

/* Start Our-Skills */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .our-skills .container {
    display: flex;
    flex-direction: column;
  }
}

.our-skills .container .test {
  flex-basis: 45%;
}

.our-skills .container .test h3,
.our-skills .container .skills h3 {
  font-weight: normal;
  margin-bottom: 40px;
  text-align: center;
}

.our-skills .container > div > p {
  text-align: center;
  color: var(--p-color);
  margin-bottom: 40px;
  line-height: 2;
}

@media (max-width: 991px) {
  .our-skills .container > div > p {
    width: 80%;
    text-align: center;
    margin: 0 auto 40px;
  }
}

.our-skills .container .test .charc {
  display: flex;
  margin-bottom: 50px;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills .container .test .charc {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.our-skills .container .test .charc img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 50px;
}

@media (max-width: 991px) {
  .our-skills .container .test .charc img {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.our-skills .container .test .charc .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}

.our-skills .container .test .charc .text p {
  margin-bottom: 10px;
  color: var(--p-color);
  text-align: end;
  font-size: 14px;
}

@media (max-width: 991px) {
  .our-skills .container .test .charc .text {
    width: 80%;
  }
}

.our-skills .container .skills {
  flex-basis: 45%;
}

.our-skills .test .circles {
  display: flex;
  margin: 50px 0;
  justify-content: center;
}

.our-skills .test .circles li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}

.our-skills .test .active {
  background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 10px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  width: 100%;
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}

.our-skills .skills .prog span::before {
  content: "";
  position: absolute;
  border: 10px solid black;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

.our-skills .skills .prog span::after {
  content: attr(data-progress);
  position: absolute;
  width: 30px;
  background-color: black;
  border-radius: 5px;
  color: white;
  padding: 5px;
  text-align: center;
  right: -17px;
  top: -40px;
}

/* End Our-Skills */

/* Start Quote */

.quote {
  text-align: center;
  background-image: url(images/quote.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
}

.quote .container {
  color: white;
  position: relative;
  z-index: 1;
}

.quote .container q {
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 15px;
  display: block;
  position: relative;
}

.quote .container q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 600;
  color: var(--main-color);
  font-size: 15px;
  position: relative;
  top: -15px;
  left: -5px;
}

.quote .container q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 600;
  color: var(--main-color);
  font-size: 15px;
  position: relative;
  left: 5px;
  top: -15px;
}

@media (max-width: 767px) {
  .quote .container q::after {
    right: 33px;
  }
}

/* End Quote */

/* Start Pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container .pricing-contant {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 30px;
}

@media (max-width: 1199px) {
  .pricing .container .pricing-contant {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 40px;
    width: 100%;
    margin: auto;
  }
}

@media (max-width: 630px) {
  .pricing .container .pricing-contant {
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    gap: 30px;
    width: 75%;
    margin: auto;
  }
}

.pricing .container .pricing-contant .prices {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .container .pricing-contant .prices .text {
  padding: 35px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .prices .text h4 {
  font-weight: normal;
  padding-bottom: 20px;
  font-size: 20px;
}

.pricing .prices .text p {
  font-weight: 900;
  font-size: 60px;
  position: relative;
}

.pricing .prices .text p::before {
  content: attr(data-curncy);
  font-size: 22px;
  font-weight: normal;
  position: relative;
  left: 0;
  top: -35px;
  margin-right: 14px;
}

.pricing .prices .text p::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  bottom: 0;
  right: -10px;
}

.pricing .prices .features {
  border-bottom: 1px solid var(--main-color);
}

.pricing .prices .features p {
  padding: 20px;
  position: relative;
}

.pricing .prices .features p:not(:last-child)::after {
  content: "";
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .prices .button {
  margin-bottom: 25px;
}

.pricing .prices a {
  padding: 18px;
  border: 1px solid var(--main-color);
  color: black;
  display: block;
  margin: 25px auto 0;
  width: fit-content;
}

.pricing .container .foot {
  margin: 75px auto 0;
  text-align: center;
  width: 100%;
}

.pricing .container .foot p {
  padding-bottom: 25px;
}

.pricing .container .foot .contact {
  background-color: var(--main-color);
  padding: 16px 25px;
  display: block;
  width: fit-content;
  margin: auto;
}

.pricing .container .foot .contact a {
  color: white;
}

/* End Pricing */

/* Start Subscribe */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: black;
  background-image: url(images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  top: 0;
  left: 0;
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    justify-content: center;
  }
}

.subscribe form {
  display: flex;
  border: 1px solid white;
  position: relative;
  max-width: 100%;
  width: 500px;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.subscribe form input[type="email"] {
  background: none;
  border: none;
  caret-color: var(--main-color);
  padding: 20px 20px 20px 60px;
  color: white;
  width: calc(100% - 130px);
}

.subscribe form input[type="email"]::placeholder {
  color: white;
}

.subscribe form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  color: white;
  border: 1px solid white;
  border-left: none;
  border-right: none;
  width: 130px;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  margin-left: 50px;
  line-height: 2;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 20px 0 0;
  }
}

/* End Subscribe */

/* Start Contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .contant {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 700px) {
  .contact .contant {
    flex-direction: column;
  }
}

.contact .contant form {
  flex-basis: 70%;
}

.contact .contant form .input-type {
  display: block;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 100%;
}

.contact .contant form .input-type:focus {
  outline: none;
}

.contact .contant form textarea {
  height: 200px;
}

.contact .contant form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  margin-left: auto;
}

.contact .contant .text {
  flex-basis: 25%;
}

.contact .contant .text {
  margin-left: 20px;
}

@media (max-width: 700px) {
  .contact .contant .text {
    order: -1;
    text-align: center;
    margin: 0 0 20px;
  }
}

.contact .contant .text h4 {
  font-weight: normal;
  margin-bottom: 30px;
  font-size: 18px;
}

.contact .contant .text .phone {
  margin-bottom: 10px;
  color: var(--p-color);
}

.contact .contant .text h4:nth-of-type(2) {
  margin-top: 100px;
}

@media (max-width: 700px) {
  .contact .contant .text h4:nth-of-type(2) {
    margin-top: 20px;
  }
}

.contact .contant .text address {
  line-height: 2;
  color: #777;
}

/* End Contact */

/* Start Footer */

.footer {
  background-color: black;
  background-image: url(images/footer.jpg);
  background-size: cover;
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  position: relative;
  text-align: center;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
}

.footer .container {
  position: relative;
  z-index: 1;
}

.footer .container img {
  margin-bottom: 60px;
}

.footer .container h4 {
  font-weight: normal;
  font-size: 22px;
  margin-bottom: 30px;
  position: relative;
}

.footer .container h4::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  background-color: white;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
}

.footer .container i {
  padding: 15px;
}

.footer .container p {
  margin-top: 50px;
}

.footer .container p span {
  font-weight: 900;
  color: var(--main-color);
}

/* End Footer */
